function character = freq2text(frame, text)
    
    character = '';
    
%     find most appropriate IF and bandwidth
    IF0 = 3e6;
    bandwidth0 = 4e6;
    x0 = [IF0,bandwidth0];
    x = fminsearch(@(x0) sum(frame-text2freq(text,x0(1),x0(2))),x0);
    
    IF = x(1);
    bandwidth = x(2);
%     match recieved frequencies with the best text
    for i = 1:length(frame)
        append(character, char(round(255*(frame(i)-IF)/bandwidth));
    end
    asciis = round(255*(frame(i)-IF)/bandwidth)
    charact
    
end

